{
  "name": "vuepress-theme-uniapp-official",
  "version": "1.4.36",
  "description": "uni-app official website theme for vuepress",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/StrivingRabbit/vuepress-theme-uni-app.git"
  },
  "keywords": [
    "uni-app"
  ],
  "author": "lxh",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/StrivingRabbit/vuepress-theme-uni-app/issues"
  },
  "homepage": "https://github.com/StrivingRabbit/vuepress-theme-uni-app#readme",
  "files": [
    "components",
    "config",
    "global-components",
    "layouts",
    "mixin",
    "styles",
    "util",
    "enhanceApp.js",
    "index.js"
  ],
  "scripts": {
    "publish:patch": "npm version patch && npm publish",
    "publish:minor": "npm version minor && npm publish",
    "publish:major": "npm version major  && npm publish",
    "postpublish": "cnpm sync vuepress-theme-uniapp-official"
  },
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@docsearch/css": "^3.6.0",
    "@vuepress/plugin-back-to-top": "^1.9.5",
    "algoliasearch": "^4.13.1",
    "clipboard": "^2.0.11",
    "markdown-it-attrs": "^4.1.6",
    "markdown-it-raw-table": "^1.0.0",
    "markdown-it-task-lists": "^2.1.1",
    "qr-code-with-logo": "^1.1.0",
    "vuepress-plugin-check-md2": "workspace:^",
    "vuepress-plugin-expandable-row": "workspace:^",
    "vuepress-plugin-juejin-style-copy": "^1.0.4",
    "vuepress-plugin-mermaidjs": "1.9.1",
    "vuepress-plugin-named-chunks": "^1.1.4",
    "vuepress-plugin-zooming": "^1.1.8"
  }
}
